#Global Properties

browser = chrome
url = https://rediff.com

#home page locators

signInBtn_xpath = //*[@id='signin_info']/a[1]

#login page locators

user_xpath =//*[@id='login1']
pass_xpath = //*[@id='password']

#locators based on ID

user_id=login1
signIn_id=signin_info
pass_id=password

#based on css

user_css=#login1
pass_css=#password